# -*- coding: utf-8-dos -*-
# =================================================================
#
#    のどか設定ファイル
# 
#   - シンボル指定を -DZXCV; -D(ホスト名); として実行する。
#   - HP の ノート PC の場合は "HP-PC" シンボルも追加で指定する (-DHP-PC;)。
#
# =================================================================

# =========================================================
#
#    キーボード設定
#
if ( USE104 )
  include "104.nodoka"			# 104 キーボード設定
  if ( USE109on104 )
    include "109on104.nodoka"		# 104 キーボードを 109 キーボード風に
  endif
else
  include "109.nodoka"			# 109 キーボード設定
  if ( USE104on109 )
    include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に
  endif
endif

# HP ノート PC の右シフト対応
#  - HP ノート PC の右シフトが通常の右シフトの keycode と異る。
#  - Registory で右シフトの keycode を通常の keycode に変換しようとしたが
#    できなかったので、のどか で HP ノート PC の右シフトを通常の右シフトと
#    同じ扱いにする。
#  - 起動時に "HP-PC" シンンボルを引数で渡すことで有効となる
if ( HP-PC )
  def key HP-RShift = E0-0x36
  mod shift += HP-RShift
  key *HP-RShift = *LShift
endif


# =========================================================
#
#    キーマップ定義
#

#
# Global
#
#  - すべてのアプリで共通のキーマップ
#
keymap Global
  mod ctrl    += 英数
  key *英数    = *LControl
  key C-h      = BS
  key ひらがな = Apps
  
  key *IC-C-BackSlash = 半角/全角  # 日本語入力
  key C-A-G           = A-F4       # アプリ終了

  key C-A-S-F9  = &DescribeBindings                # のそかキーバインディングログ出力
  key C-A-S-F10 = &LoadSetting()                   # のどか設定再読み込み
  key C-A-S-F11 = &NodokaDialog(Investigate, SHOW) # のどか調査ウィンドウ表示
  key C-A-S-F12 = &NodokaDialog(Log, SHOW)         # のどかログウィンドウ表示


#
# KeymapDefault
#
#  - nodoka を使用したくないアプリ用キーマップ (WSL-X11やEmacsenなど)
#
keymap KeymapDefault : Global

  # Global で割り当てられているキーを無効化
  key *IC-C-BackSlash = &Default
  key C-A-G           = &Default

  # KeymapEmacsMinimum で割り当てられているキーを無効化
  # (GeneralApps ですべてのアプリに割り当てられるため)
  key C-B = &Default
  key C-F = &Default
  key C-N = &Default
  key C-P = &Default
  key C-G = &Default
  key C-Q = &Default


#
# KeymapEmacsMinimum
#
#  - 最小限の Emacs-like キーマップ
#
keymap KeymapEmacsMinimum : Global
  key C-B	= Left
  key C-F	= Right
  key C-N	= Down
  key C-P	= Up
  key C-G	= Escape
  key C-Q	= &Prefix(KeymapDefault)


#
# EmacsMove, EmacsEdit keymap 読み込み
#
include "emacsedit.nodoka"


#
# MyEmacsEdit
#  - Emacs-like なキーマップとしたい場合は、このキーマップを使用する
#
keymap MyEmacsEdit : EmacsEdit
  key C-FullStop Period = C-Tab
  key C-Comma           = C-S-Tab
  key FullStop Period   = &Default # 'C-.'を変更すると単純な'.'の動作がおかしくなるので
  key C-r               = F2 # 名前/値の変更


# =========================================================
#
#    キーマップ割り当て
#

# すべてのアプリに適用されるキーマップ
#   - VSCode など、のどかに検知されないアプリにも適用される。
#   - このキーマップが適用されて困る場合は、WSLgApps のように KeymapDefault
#     を適用するか、個別のウィンドウ設定を行ってキーごとに &Default を指定する。
window GeneralApps ( // || // ) : KeymapEmacsMinimum

# WSLg 経由の X11 アプリはデフォルトキーマップにする
window WSLgApps /msrdc\.exe/ : KeymapDefault

# MyEmacsEdit をそのまま割り当てるもの
window Notepad /notepad.*\.exe/ : MyEmacsEdit
window Explorer /explorer\.exe/ : MyEmacsEdit

# Excel
window Excel /EXCEL\.EXE/ : MyEmacsEdit
  key C-o               = LAlt H I R        # 上に行を挿入
  key C-S-o             = Down LAlt H I R # 下に行を挿入
  key C-FullStop Period = C-PageDown
  key C-Comma           = C-PageUp
  key FullStop Period   = &Default # 'C-.'を変更すると単純な'.'の動作がおかしくなるので


# =========================================================
#
#    実験用
#

# experimental.nodoka は空でも include しておく
include "experimental.nodoka"
