Windows Registry Editor Version 5.00


// 00,00,  00,00,  // ヘッダ(バージョン) すべて0
// 00,00,  00,00,  // ヘッダ(フラグ) すべて0
// 04,00,  00,00,  // 3(データ)+1(ターミネータ)で4
// 1d,e0,  3a,00,  // (1) 0x3A(CapsLock)          ->  0xE01D(右Control)
// 29,00,  79,00,  // (2) 0x79(変換)              ->  0x29(半角/全角)
// 5d,e0,  70,00,  // (3) 0x70(カタカナ/ひらがな) ->  0xE05D(Application)
// 00,00,  00,00   // ターミネータ(Null終端)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00, 00,00,00,00, 04,00,00,00, 1d,e0,3a,00, 29,00,79,00, 5d,e0,70,00, 00,00,00,00

// 00,00,  00,00,  // ヘッダ(バージョン) すべて0
// 00,00,  00,00,  // ヘッダ(フラグ) すべて0
// 03,00,  00,00,  // 2(データ)+1(ターミネータ)で3
// 5b,e0,  7b,00,  // (1) 0x7B(無変換)  ->  0xE05B(左Win)
// 29,00,  79,00,  // (2) 0x79(変換)    ->  0x29(半角/全角)
// 00,00,  00,00   // ターミネータ(Null終端)
// [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
// "Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,5b,e0,7b,00,29,00,79,00,00,00,00,00

// 00,00,  00,00,  // ヘッダ(バージョン) すべて0
// 00,00,  00,00,  // ヘッダ(フラグ) すべて0
// 04,00,  00,00,  // 3(データ)+1(ターミネータ)で4
// 5b,e0,  7b,00,  // (1) 0x7B(無変換)   ->  0xE05B(左Win)
// 29,00,  79,00,  // (2) 0x79(変換)     ->  0x29(半角/全角)
// 1d,e0,  3a,00,  // (3) 0x3A(CapsLock) ->  0xE01D(右Control)
// 00,00,  00,00   // ターミネータ(Null終端)
// [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
// "Scancode Map"=hex:00,00,00,00,00,00,00,00,04,00,00,00,5b,e0,7b,00,29,00,79,00,1d,e0,3a,00,00,00,00,00

// HP spectre 用 (うまくいかない)
// 00,00,  00,00,  // ヘッダ(バージョン) すべて0
// 00,00,  00,00,  // ヘッダ(フラグ) すべて0
// 05,00,  00,00,  // 4(データ)+1(ターミネータ)で5
// 5b,e0,  7b,00,  // (1) 0x7B(無変換)   ->  0xE05B(左Win)
// 29,00,  79,00,  // (2) 0x79(変換)     ->  0x29(半角/全角)
// 1d,00,  3a,00,  // (3) 0x3A(CapsLock) ->  0x1D(Control)
// 36,00,  36,e0,  // (4) 0xE036(謎のキーPrtsc+RShift) ->  0x36(右Shift)
// 00,00,  00,00   // ターミネータ(Null終端)
// [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
// "Scancode Map"=hex:00,00,00,00,00,00,00,00,05,00,00,00,5b,e0,7b,00,29,00,79,00,1d,00,3a,00,36,00,36,e0,00,00,00,00 

// -------------------------------
//
// 参考
//
// https://docs.microsoft.com/ja-jp/windows-hardware/drivers/hid/keyboard-and-mouse-class-drivers
// http://yanor.net/wiki/?Windows/TIPS/%E3%83%AC%E3%82%B8%E3%82%B9%E3%83%88%E3%83%AA%E3%82%92%E4%BF%AE%E6%AD%A3%E3%81%97%E3%81%A6CAPSLOCK%E3%81%AE%E5%89%B2%E3%82%8A%E5%BD%93%E3%81%A6%E5%A4%89%E6%9B%B4
// 
// KeyCode
// Alt(右)           E038
// Alt(左)           38
// Ctrl(右)          E01D
// Ctrl(左)          1D
// Shift(右)         36
// Shift(左)         2A
// Win(右)           E05C
// Win(左)           E05B
// Application       E05D
// NumLock           45
// PrintScreen       E037
// ScrollLock        E046
// Pause             E045
// CapsLock          3A
// ESC               01
// 半角/全角         29
// 変換              79
// 無変換            7B
// カタカナ/ひらがな 70
// Insert            E052
// Delete            E053
// `(~チルダ)        29
// F1                3B
// F2                3C
// F3                3D
// F4                3E
// F5                3F
// F6                40
// F7                41
// F8                42
// F9                43
// F10               44
// F11               57
// F12               58
//
